# TAP ID of the Altera FPGA
set FPGATAPID 0x020F30DD
set TAP_TYPE VJTAG
set ENDIAN little

set CHIPNAME vexriscv
jtag newtap $CHIPNAME bridge -irlen 10 -expected-id $FPGATAPID
jtag newtap $CHIPNAME cpu -irlen 4 -expected-id 0x14951185
target create $CHIPNAME.cpu0 vexriscv -endian $ENDIAN -chain-position $CHIPNAME.cpu -coreid 0 -dbgbase 0xF00F0000
vexriscv readWaitCycles 12
vexriscv cpuConfigFile $CPU0_YAML

set c_blue  "\033\[01;34m"
set c_reset "\033\[0m"

puts [format "%sTarget ready...%s" $c_blue $c_reset]

poll_period 50

init
#echo "Halting processor"
soft_reset_halt
sleep 1000

